spring.application.name=gestiondocentes

spring.datasource.url=jdbc:mysql://localhost:3306/docentesdb
spring.datasource.username=root
spring.datasource.password=123456l
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true